# charts

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charts/core/: ChartsApp.kt
app/src/main/java/com/example/charts/models/: QuoteSymbol.kt  Stock.kt  StockData.kt  StockPerformance.kt
app/src/main/java/com/example/charts/modules/: ApiModule.kt  RepositoryModule.ts.kt  ViewModelModule.kt
app/src/main/java/com/example/charts/networking/: ChartsAPI.kt  ChartsInterceptor.kt  NetworkExtensions.kt  NetworkingConstants.kt  Repository.kt  Result.kt  RetrofitError.kt
app/src/main/java/com/example/charts/ui/: BindingExtentions.kt  FragmentBinding.kt
app/src/main/java/com/example/charts/ui/main/: ChartsExtensions.kt  ChartsViewModel.kt  CnadleStickFragment.kt  LineChartFragment.kt  MainActivity.kt  UIExtensions.kt
app/src/main/java/com/example/charts/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/charts/utils/: AssetsExtentions.kt  Constants.kt  Logger.kt
app/src/main/res/drawable/: ic_chart_app_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header_layout.xml  fragment_candlestick_chart.xml  fragment_line_chart.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
