// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"

    ext.appcompatVersion = '1.2.0'
    ext.okhttpVersion = '4.9.0'
    ext.retrofitVersion = '2.9.0'
    ext.moshiVersion = '1.9.2'
    ext.kotlinCoroutinesVersion = "1.3.9"
    ext.retrofit_version = '2.6.0'
    ext.logging_interceptor_version = '3.12.1'
    ext.coroutine_adapter_version = '0.9.2'
    ext.navigationVersion = '2.3.2'
    ext.lifecycleVersion = '2.2.0'
    ext.moshiCodegenVersion = '0.1.0'
    ext.chartsVersion = 'v3.1.0'
    ext.materialVersion = '1.2.1'
    ext.koinVersion = '2.0.0-rc-2'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}